network:
    version: 2
    renderer: networkd
    ethernets:
        eno1:                                 # Private network interface
            dhcp4: yes
            dhcp4-overrides:
                use-dns: true                 # @todo is not set
                use-hostname: false